<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <Version Condition=" '$(Version)' == '' ">2.0.0.0</Version>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{a41f9337-6d28-41d1-a513-afcb00463a07}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DNSimplezilla.Setup.$(Platform)</OutputName>
    <OutputType>Package</OutputType>
	<WixToolPath Condition=" '$(WixToolPath)' == '' ">$(MSBuildProjectDirectory)\..\..\..\packages\WiX.Toolset\tools\wix\</WixToolPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' ">$(WixToolPath)WixTasks.dll</WixTasksPath>	
    <Name>DNSimplezilla.Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>..\..\..\build\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ApplicationVersion=$(Version)</DefineConstants>
	<DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\..\..\build\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ApplicationVersion=$(Version)</DefineConstants>
	<DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixToolPath)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets. -->
  <Target Name="BeforeBuild">
    <Message Text="Building Platform $(Platform)..." />
  </Target>
  <Target Name="AfterBuild">
    <Message Text="AfterBuild: Building Platform $(Platform)..." />
    <PropertyGroup>
      <_ProjectToBuild>$(ProjectToBuild)</_ProjectToBuild>
      <_PlatformToBuild>$(PlatformToBuild)</_PlatformToBuild>
    </PropertyGroup>
    <MSBuild Projects="$(ProjectToBuild)" Targets="Rebuild" Properties="Configuration=$(_Configuration);Platform=$(_PlatformToBuild)" ContinueOnError="false" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
</Project>